<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>OSCURA</title>

        <style>
            * {
                box-sizing: border-box;
            }
            html, body, .main {
                height: 100%;
            }

            body {
                text-align: center;
                margin: 0;
                padding: 0;
                width: 100%;
            }
            .main {
                background-color: black;
                
            }

            h1, h3 {
                margin: 0;
                color: white;
            }

            h1 {
                padding-top: 150px;
                padding-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>COMING SOON...</h1>
            <h3>Diseño | Publicidad | Marketing Digital</h3>
        </div>
    </body>

</html>